spring.application.name=backend

# H2 Database
spring.datasource.url=jdbc:h2:mem:api
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# PostgreSQl
#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.password=admin
#spring.datasource.username=admin
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.flywaydb=DEBUG


# Configurações Flyway
#spring.flyway.repair=true
#spring.flyway.clean=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


api.security.token.secret=${JTW_SECRET:my-secret-key}

admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin}